; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	https://github.com/GuedesPlace/ArduinoWiFiConfigOverBLE
	mathieucarbou/ESPAsyncWebServer@^3.4.5

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	https://github.com/GuedesPlace/ArduinoWiFiConfigOverBLE
	mathieucarbou/ESPAsyncWebServer@^3.4.5
